changeLogFile=/home/rickelme/Documentos/ativ-liquibase/src/main/dbschema/changelog/db.changelog-root.xml
url=jdbc:postgresql://ep-cold-sound-a4vs4bc3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
driver=org.postgresql.Driver
username=default
password=NgadzAIYS36i